{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/",
    "healthcheckTimeout": 10,
    "restartPolicyType": "on-failure",
    "restartPolicyMaxRetries": 5
  },
  "service": {
    "name": "hive-landing",
    "port": 8766,
    "staticDeploy": false,
    "region": "us-west4"
  }
}
